{
  "name": "world-of-dungeons",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/spectral": "^5.2.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pocketbase": "^0.26.8",
    "reka-ui": "^2.9.6",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.9.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.2.8"
  }
}
